03:17:35.708 Running build in Washington, D.C., USA (East) – iad1
03:17:35.709 Build machine configuration: 2 cores, 8 GB
03:17:35.846 Cloning github.com/ahmedsupsa/bot-jobsa (Branch: main, Commit: ff398cf)
03:17:36.729 Cloning completed: 881.000ms
03:17:36.866 Restored build cache from previous deployment (JYe9e5m7wZQc9d9gB5TPqkt4THtV)
03:17:37.086 Running "vercel build"
03:17:37.767 Vercel CLI 51.6.1
03:17:38.060 Running "install" command: `npm install`...
03:17:43.118 
03:17:43.118 up to date, audited 231 packages in 5s
03:17:43.118 
03:17:43.118 31 packages are looking for funding
03:17:43.118   run `npm fund` for details
03:17:43.161 
03:17:43.161 3 vulnerabilities (2 moderate, 1 high)
03:17:43.162 
03:17:43.162 To address all issues (including breaking changes), run:
03:17:43.162   npm audit fix --force
03:17:43.163 
03:17:43.163 Run `npm audit` for details.
03:17:43.196 Detected Next.js version: 14.2.35
03:17:43.196 Running "npm run build"
03:17:43.315 
03:17:43.315 > admin-frontend@1.0.0 build
03:17:43.315 > next build
03:17:43.315 
03:17:44.021   ▲ Next.js 14.2.35
03:17:44.022 
03:17:44.049    Creating an optimized production build ...
03:17:58.012  ✓ Compiled successfully
03:17:58.014    Linting and checking validity of types ...
03:18:10.548 Failed to compile.
03:18:10.548 
03:18:10.549 ./app/crm/page.tsx:497:64
03:18:10.549 Type error: Parameter 'v' implicitly has an 'any' type.
03:18:10.549 
03:18:10.549 [0m [90m 495 |[39m   [36mreturn[39m ([0m
03:18:10.549 [0m [90m 496 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"space-y-2.5"[39m[33m>[39m[0m
03:18:10.550 [0m[31m[1m>[22m[39m[90m 497 |[39m       [33m<[39m[33mField[39m label[33m=[39m[32m"الاسم *"[39m value[33m=[39m{form[33m.[39mname [33m||[39m [32m""[39m} onChange[33m=[39m{v [33m=>[39m upd([32m"name"[39m[33m,[39m v)} [33m/[39m[33m>[39m[0m
03:18:10.550 [0m [90m     |[39m                                                                [31m[1m^[22m[39m[0m
03:18:10.550 [0m [90m 498 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-2 gap-2"[39m[33m>[39m[0m
03:18:10.550 [0m [90m 499 |[39m         [33m<[39m[33mField[39m label[33m=[39m[32m"الجوال"[39m value[33m=[39m{form[33m.[39mphone [33m||[39m [32m""[39m} onChange[33m=[39m{v [33m=>[39m upd([32m"phone"[39m[33m,[39m v)} dir[33m=[39m[32m"ltr"[39m [33m/[39m[33m>[39m[0m
03:18:10.551 [0m [90m 500 |[39m         [33m<[39m[33mField[39m label[33m=[39m[32m"البريد"[39m value[33m=[39m{form[33m.[39memail [33m||[39m [32m""[39m} onChange[33m=[39m{v [33m=>[39m upd([32m"email"[39m[33m,[39m v)} dir[33m=[39m[32m"ltr"[39m type[33m=[39m[32m"email"[39m [33m/[39m[33m>[39m[0m
03:18:10.596 Next.js build worker exited with code: 1 and signal: null
03:18:10.625 Error: Command "npm run build" exited with 1