03:52:39.143 Running build in Washington, D.C., USA (East) – iad1
03:52:39.143 Build machine configuration: 2 cores, 8 GB
03:52:39.255 Cloning github.com/ahmednshmijob-creator/morassh (Branch: main, Commit: a14f47f)
03:52:39.793 Cloning completed: 537.000ms
03:52:40.318 Restored build cache from previous deployment (3WwZHeFhQ7CeULNZe4WmARvpAbSP)
03:52:40.582 Running "vercel build"
03:52:41.356 Vercel CLI 53.3.2
03:52:42.116 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:52:42.116 Using pnpm@10.x based on project creation date
03:52:42.117 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:52:42.117 Running "install" command: `npm install -g pnpm@10.26.1 && pnpm install --no-frozen-lockfile`...
03:52:43.552 
03:52:43.552 added 1 package in 1s
03:52:43.553 
03:52:43.553 1 package is looking for funding
03:52:43.553   run `npm fund` for details
03:52:44.015 Scope: all 11 workspace projects
03:52:44.402 Progress: resolved 0, reused 0, downloaded 1, added 0
03:52:45.405 Progress: resolved 50, reused 0, downloaded 50, added 0
03:52:46.406 Progress: resolved 64, reused 0, downloaded 64, added 0
03:52:47.405 Progress: resolved 83, reused 0, downloaded 83, added 0
03:52:48.406 Progress: resolved 198, reused 0, downloaded 195, added 0
03:52:49.408 Progress: resolved 249, reused 0, downloaded 246, added 0
03:52:50.432 Progress: resolved 388, reused 0, downloaded 383, added 0
03:52:51.410 Progress: resolved 509, reused 0, downloaded 506, added 0
03:52:52.314 Already up to date
03:52:52.378 Progress: resolved 527, reused 0, downloaded 525, added 0, done
03:52:52.786 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:52:52.802 . preinstall: Done
03:52:52.946 
03:52:52.952 Done in 9.3s using pnpm v10.28.0
03:52:53.800 
03:52:53.800 > @workspace/mershhah@0.0.0 build /vercel/path0/artifacts/mershhah
03:52:53.801 > vite build --config vite.config.ts
03:52:53.801 
03:52:54.429 vite v7.3.2 building client environment for production...
03:52:54.519 transforming...
03:52:55.382 src/contexts/UserContext.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.391 src/app/login/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.394 src/app/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.406 src/app/register/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.413 src/app/register-affiliate/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.420 src/app/pricing/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.426 src/app/owner/menu/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.431 src/app/owner/dashboard/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.433 src/app/owner/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.435 src/app/owner/layout.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.447 src/app/owner/settings/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.478 src/app/owner/tickets/[ticketId]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.487 src/app/owner/studio/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.551 src/app/owner/customize/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.924 src/app/owner/offers/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.927 src/app/owner/branches/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.930 src/app/owner/reviews/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.934 src/app/owner/tickets/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.970 src/app/owner/support/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.973 src/app/owner/upgrade/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.976 src/app/blog/[slug]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.978 src/app/contact/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.979 src/app/admin/layout.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.981 src/app/about/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:55.982 src/app/admin/dashboard/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.005 src/app/admin/settings/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.008 src/app/admin/management/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.013 src/app/admin/applications/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.033 src/app/refer/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.034 src/app/admin/sales/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.068 src/app/refer/lookup/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.069 src/app/admin/support/[chatId]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.073 src/app/admin/team/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.075 src/app/admin/announcements/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.076 src/app/admin/workflow/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.079 src/app/admin/finance/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.082 src/app/owner/tools/reply-templates/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.084 src/components/ui/toaster.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.085 src/app/owner/tools/weekly-content-writer/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.087 src/components/shared/LanguageContext.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.088 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.089 src/app/terms/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.091 src/app/admin/plans/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.109 src/app/owner/tools/summarize-feedback/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.112 src/app/owner/tools/daily-pulse-dashboard/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.231 src/app/bio/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.232 src/components/shared/HydrationGate.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.233 src/app/admin/support/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.234 src/app/ai/[username]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.238 src/app/success/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.239 src/components/shared/ThemeProvider.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.240 src/app/privacy/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.242 src/app/owner/tools/marketing-calendar/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.244 src/app/failure/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.245 src/app/ticket/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.246 src/app/hub/[username]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.250 src/app/menu/[username]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.280 src/app/chat/[username]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.291 src/app/support/[username]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.299 src/components/shared/PublicFooter.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.323 src/app/branches/[username]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.674 src/app/reviews/[username]/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.678 src/components/shared/LanguageSwitcher.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.678 src/app/oauth/consent/page.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.680 src/components/ui/separator.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.681 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.683 src/components/shared/OwnerSidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:56.702 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.050 src/components/shared/SessionTimeout.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.052 src/components/auth/AccountStatusChecker.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.057 src/components/auth/LoginForm.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.059 src/components/auth/ForgotPasswordForm.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.061 src/hooks/useUser.ts (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.062 src/components/dashboard/AnnouncementBanner.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.063 src/hooks/use-toast.ts (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.065 src/components/dashboard/ImportMenuDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.068 src/components/dashboard/DashboardAssistant.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.070 src/components/dashboard/MenuTable.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.077 src/components/dashboard/EditMenuItemDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.091 src/components/dashboard/Analytics.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.108 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.112 src/components/ui/form.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.114 src/components/ui/textarea.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.115 src/components/ui/radio-group.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.116 src/components/ui/accordion.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.129 src/components/shared/StorageImage.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.133 src/components/studio/ImageGallery.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.159 src/components/auth/RegisterForm.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.724 src/components/dashboard/OfferCard.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.727 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.738 src/components/ui/switch.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.739 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.742 src/components/dashboard/BranchesList.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.745 src/components/auth/AdminAccountStatusChecker.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.746 src/components/ui/alert-dialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.749 src/components/shared/AdminSidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.750 src/components/dashboard/EditOfferDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.753 src/components/ui/tabs.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.760 src/components/ui/toast.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.763 src/components/dashboard/EditBranchDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.849 src/components/blog/PostCard.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.852 src/components/admin/applications/ApplicationsTable.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.854 src/components/admin/applications/EditApplicationDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.860 src/components/admin/workflow/AddTaskDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.918 src/components/admin/workflow/TaskCard.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.919 src/components/admin/plans/EditPlanDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.922 src/components/admin/announcements/AnnouncementsTable.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.924 src/components/admin/announcements/EditAnnouncementDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.928 src/components/admin/management/RestaurantsTable.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.981 src/components/admin/team/AddAdminDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:57.982 src/components/admin/team/AdminUsersTable.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.244 src/components/ui/scroll-area.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.245 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.247 src/components/ui/dialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.248 src/components/shared/ThemeToggle.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.252 src/components/ui/chart.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.253 src/components/shared/UserNav.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.255 src/components/ui/popover.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.267 src/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.304 src/components/admin/support/ChatList.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.355 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.357 src/components/ui/calendar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.895 src/components/ui/checkbox.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:52:58.898 src/components/admin/team/EditAdminDialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:53:04.760 ✓ 4878 modules transformed.
03:53:05.622 rendering chunks...
03:53:06.310 computing gzip size...
03:53:06.953 dist/public/index.html                             1.46 kB │ gzip:   0.60 kB
03:53:06.954 dist/public/assets/index--XmvYo8k.css            170.28 kB │ gzip:  25.59 kB
03:53:06.954 dist/public/assets/page-ChG-6rmU.js                0.05 kB │ gzip:   0.07 kB
03:53:06.955 dist/public/assets/LanguageSwitcher-CV9QxT_z.js    0.07 kB │ gzip:   0.07 kB
03:53:06.955 dist/public/assets/page-CRkuwcWw.js                0.23 kB │ gzip:   0.20 kB
03:53:06.955 dist/public/assets/navigation-DCGW3vnb.js          0.37 kB │ gzip:   0.26 kB
03:53:06.956 dist/public/assets/separator-CV_LZh3x.js           0.41 kB │ gzip:   0.28 kB
03:53:06.956 dist/public/assets/label-C-GDuDFW.js               0.41 kB │ gzip:   0.28 kB
03:53:06.956 dist/public/assets/progress-lrl1c5FR.js            0.47 kB │ gzip:   0.33 kB
03:53:06.957 dist/public/assets/Logo-D_-JYoff.js                0.49 kB │ gzip:   0.36 kB
03:53:06.957 dist/public/assets/textarea-KEi0nTyU.js            0.52 kB │ gzip:   0.34 kB
03:53:06.957 dist/public/assets/StatCard-C7tXCbEt.js            0.55 kB │ gzip:   0.33 kB
03:53:06.958 dist/public/assets/PageHeader-CR_xadrx.js          0.56 kB │ gzip:   0.32 kB
03:53:06.958 dist/public/assets/input-CNWTwLuE.js               0.62 kB │ gzip:   0.38 kB
03:53:06.958 dist/public/assets/avatar-BV-0ZAoP.js              0.68 kB │ gzip:   0.34 kB
03:53:06.959 dist/public/assets/page-DVXNDOEJ.js                0.75 kB │ gzip:   0.46 kB
03:53:06.959 dist/public/assets/badge-CeUGhcVj.js               0.79 kB │ gzip:   0.41 kB
03:53:06.959 dist/public/assets/radio-group-BBoy_z10.js         0.82 kB │ gzip:   0.44 kB
03:53:06.960 dist/public/assets/StorageImage-B9XqSb4g.js        0.83 kB │ gzip:   0.51 kB
03:53:06.960 dist/public/assets/switch-DHSnZu-0.js              0.85 kB │ gzip:   0.45 kB
03:53:06.963 dist/public/assets/page-COciK9h1.js                0.87 kB │ gzip:   0.51 kB
03:53:06.963 dist/public/assets/not-found-BbW4Mci6.js           1.01 kB │ gzip:   0.59 kB
03:53:06.964 dist/public/assets/accordion-CA2E4vyD.js           1.03 kB │ gzip:   0.51 kB
03:53:06.964 dist/public/assets/card-9nwuvzZu.js                1.04 kB │ gzip:   0.40 kB
03:53:06.964 dist/public/assets/tabs-DPFORqHk.js                1.15 kB │ gzip:   0.48 kB
03:53:06.964 dist/public/assets/button-DIASoqAL.js              1.34 kB │ gzip:   0.65 kB
03:53:06.964 dist/public/assets/table-CERlhJYu.js               1.53 kB │ gzip:   0.54 kB
03:53:06.965 dist/public/assets/plan-features-CdWtcN0b.js       1.72 kB │ gzip:   0.50 kB
03:53:06.965 dist/public/assets/public-pages-PnJeKs7k.js        1.72 kB │ gzip:   0.81 kB
03:53:06.965 dist/public/assets/form-3gnjxe4T.js                1.80 kB │ gzip:   0.78 kB
03:53:06.965 dist/public/assets/page-DdLqK6gn.js                1.87 kB │ gzip:   0.97 kB
03:53:06.965 dist/public/assets/useUser-Ugz9GZcG.js             1.89 kB │ gzip:   0.95 kB
03:53:06.965 dist/public/assets/page-C0WlxPtX.js                1.91 kB │ gzip:   0.96 kB
03:53:06.966 dist/public/assets/alert-dialog-Bfyn87xz.js        2.10 kB │ gzip:   0.77 kB
03:53:06.966 dist/public/assets/page-dSTOZYtw.js                2.19 kB │ gzip:   0.96 kB
03:53:06.966 dist/public/assets/dialog-0qhhSF6V.js              2.36 kB │ gzip:   0.97 kB
03:53:06.966 dist/public/assets/page-CmK_yhuA.js                2.40 kB │ gzip:   1.08 kB
03:53:06.966 dist/public/assets/sheet-uhYHjGPi.js               2.44 kB │ gzip:   1.01 kB
03:53:06.966 dist/public/assets/page-DuMJEQ2z.js                2.52 kB │ gzip:   1.19 kB
03:53:06.967 dist/public/assets/command-CyXWJpka.js             2.71 kB │ gzip:   1.01 kB
03:53:06.967 dist/public/assets/page-C8dIMEJu.js                3.02 kB │ gzip:   1.45 kB
03:53:06.967 dist/public/assets/page-B6R6wdTC.js                3.02 kB │ gzip:   1.42 kB
03:53:06.967 dist/public/assets/select-C_4i1abX.js              3.05 kB │ gzip:   1.11 kB
03:53:06.967 dist/public/assets/page-CyLJs-VQ.js                3.06 kB │ gzip:   1.41 kB
03:53:06.968 dist/public/assets/page-Bha5vdy6.js                3.13 kB │ gzip:   1.29 kB
03:53:06.968 dist/public/assets/page-DzQSVAiO.js                3.64 kB │ gzip:   1.60 kB
03:53:06.968 dist/public/assets/PublicFooter-DjG7UH8r.js        3.68 kB │ gzip:   1.17 kB
03:53:06.968 dist/public/assets/page-SgcfhgT4.js                3.71 kB │ gzip:   1.58 kB
03:53:06.975 dist/public/assets/dropdown-menu-ia9xvZku.js       3.76 kB │ gzip:   1.06 kB
03:53:06.975 dist/public/assets/page-DcXtfvOi.js                3.86 kB │ gzip:   1.83 kB
03:53:06.975 dist/public/assets/page-ezND1US5.js                4.47 kB │ gzip:   1.82 kB
03:53:06.976 dist/public/assets/ImageGallery-CpX8HA41.js        4.49 kB │ gzip:   2.08 kB
03:53:06.976 dist/public/assets/page-CUMusajp.js                4.50 kB │ gzip:   1.76 kB
03:53:06.976 dist/public/assets/page-BVBtNTzQ.js                4.53 kB │ gzip:   1.97 kB
03:53:06.976 dist/public/assets/page-B91SkQU8.js                4.71 kB │ gzip:   1.97 kB
03:53:06.976 dist/public/assets/page-DTDV4bQ8.js                4.72 kB │ gzip:   2.01 kB
03:53:06.977 dist/public/assets/page-CMF98w52.js                4.73 kB │ gzip:   2.00 kB
03:53:06.977 dist/public/assets/page-Cv3bGrxs.js                4.90 kB │ gzip:   1.93 kB
03:53:06.977 dist/public/assets/SocialIcons-DVOkTmno.js         5.03 kB │ gzip:   2.18 kB
03:53:06.977 dist/public/assets/page-D77QOUKz.js                5.58 kB │ gzip:   2.07 kB
03:53:06.977 dist/public/assets/page-COVyN3BS.js                5.65 kB │ gzip:   2.30 kB
03:53:06.977 dist/public/assets/page-BtOaKQXP.js                5.67 kB │ gzip:   2.52 kB
03:53:06.978 dist/public/assets/page-CyOmafbr.js                5.90 kB │ gzip:   2.15 kB
03:53:06.978 dist/public/assets/layout-DlfWT3aT.js              5.96 kB │ gzip:   2.40 kB
03:53:06.978 dist/public/assets/page-7vmHHjl9.js                6.17 kB │ gzip:   2.62 kB
03:53:06.978 dist/public/assets/page-CQ8jGwz_.js                6.17 kB │ gzip:   2.39 kB
03:53:06.978 dist/public/assets/page-DkY0fw7e.js                6.20 kB │ gzip:   2.21 kB
03:53:06.979 dist/public/assets/page-DXRWLoAn.js                6.24 kB │ gzip:   2.54 kB
03:53:06.979 dist/public/assets/page-jerZIiVS.js                6.26 kB │ gzip:   2.58 kB
03:53:06.979 dist/public/assets/page-Dnp8mdOH.js                6.86 kB │ gzip:   2.97 kB
03:53:06.979 dist/public/assets/page-D28LAnhS.js                7.02 kB │ gzip:   2.60 kB
03:53:06.979 dist/public/assets/page-ocdAyXKA.js                8.57 kB │ gzip:   2.86 kB
03:53:06.980 dist/public/assets/page-OOsgbmsR.js                9.21 kB │ gzip:   3.48 kB
03:53:06.980 dist/public/assets/page-BvZIJ831.js                9.48 kB │ gzip:   3.23 kB
03:53:06.981 dist/public/assets/page-DW0TBokd.js                9.58 kB │ gzip:   3.60 kB
03:53:06.981 dist/public/assets/page-Da0fTvxk.js                9.66 kB │ gzip:   3.51 kB
03:53:06.981 dist/public/assets/page-D8Os21zq.js                9.79 kB │ gzip:   3.57 kB
03:53:06.982 dist/public/assets/page-CoEESZKp.js               10.14 kB │ gzip:   3.34 kB
03:53:06.982 dist/public/assets/page-DSmGxQhH.js               10.15 kB │ gzip:   3.42 kB
03:53:06.982 dist/public/assets/page-Ce-WfWK6.js               10.50 kB │ gzip:   3.31 kB
03:53:06.982 dist/public/assets/page-9Za16KOM.js               10.83 kB │ gzip:   4.40 kB
03:53:06.982 dist/public/assets/page-C7goX0Iw.js               11.44 kB │ gzip:   3.95 kB
03:53:06.982 dist/public/assets/page-fseiZrvA.js               11.77 kB │ gzip:   4.37 kB
03:53:06.983 dist/public/assets/page-tkk6UA1l.js               12.00 kB │ gzip:   4.39 kB
03:53:06.994 dist/public/assets/page-BKHFSC0D.js               12.08 kB │ gzip:   3.68 kB
03:53:06.994 dist/public/assets/page-DQbqEPkJ.js               12.70 kB │ gzip:   4.47 kB
03:53:06.995 dist/public/assets/page-DKw5IMY0.js               13.93 kB │ gzip:   5.68 kB
03:53:06.995 dist/public/assets/page-CEzr8z3p.js               14.78 kB │ gzip:   4.72 kB
03:53:06.995 dist/public/assets/page-B4KmL6_1.js               15.60 kB │ gzip:   4.56 kB
03:53:06.995 dist/public/assets/page-B3T8o-9h.js               15.94 kB │ gzip:   5.11 kB
03:53:06.999 dist/public/assets/page-eHHLtfy2.js               16.18 kB │ gzip:   3.81 kB
03:53:06.999 dist/public/assets/page-t_Bx_7tn.js               16.42 kB │ gzip:   5.88 kB
03:53:06.999 dist/public/assets/page-BovgoPWd.js               16.58 kB │ gzip:   4.94 kB
03:53:07.000 dist/public/assets/layout-BJYUnxZh.js             16.76 kB │ gzip:   6.19 kB
03:53:07.000 dist/public/assets/page-Cufh5qoM.js               16.99 kB │ gzip:   5.69 kB
03:53:07.000 dist/public/assets/SessionTimeout-Czff23tz.js     18.54 kB │ gzip:   5.47 kB
03:53:07.000 dist/public/assets/vendor-query-Cujwi1sE.js       26.46 kB │ gzip:   8.11 kB
03:53:07.000 dist/public/assets/vendor-icons-D3QV5H-R.js       28.33 kB │ gzip:   9.73 kB
03:53:07.000 dist/public/assets/index-CG-NALQf.js              30.88 kB │ gzip:  10.79 kB
03:53:07.001 dist/public/assets/vendor-motion-CjOfrBlE.js      31.36 kB │ gzip:  10.94 kB
03:53:07.001 dist/public/assets/page-C-FhJ3TS.js               33.37 kB │ gzip:  10.58 kB
03:53:07.001 dist/public/assets/posts-DayVptIl.js              44.08 kB │ gzip:  12.81 kB
03:53:07.001 dist/public/assets/page-ZubG6xBQ.js               50.87 kB │ gzip:  12.62 kB
03:53:07.001 dist/public/assets/vendor-date-Ck0IkL4c.js        61.84 kB │ gzip:  14.81 kB
03:53:07.001 dist/public/assets/vendor-forms-Bofem45b.js       86.97 kB │ gzip:  24.13 kB
03:53:07.002 dist/public/assets/vendor-ui-B9rlUdW5.js         135.49 kB │ gzip:  40.31 kB
03:53:07.002 dist/public/assets/vendor-react-sXAGjsZh.js      187.95 kB │ gzip:  59.26 kB
03:53:07.002 dist/public/assets/vendor-supabase-6IYENttJ.js   198.39 kB │ gzip:  51.74 kB
03:53:07.002 dist/public/assets/vendor-charts-CDacPZVK.js     299.03 kB │ gzip:  77.50 kB
03:53:07.007 dist/public/assets/vendor-misc-c_mx3if4.js       321.44 kB │ gzip: 108.91 kB
03:53:07.007 ✓ built in 12.50s
03:53:07.225 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:53:07.226 Using pnpm@10.x based on project creation date
03:53:07.226 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:53:07.248 Installing dependencies...
03:53:07.653 Scope: all 11 workspace projects
03:53:07.762 Lockfile is up to date, resolution step is skipped
03:53:07.865 Already up to date
03:53:08.894 
03:53:08.936 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:53:08.949 . preinstall: Done
03:53:09.074 Done in 1.7s using pnpm v10.28.0
03:53:09.388 Using TypeScript 5.9.3 (local user-provided)
03:53:09.965 Error: api/[...path].ts(1,21): error TS2307: Cannot find module 'express' or its corresponding type declarations.
03:53:09.965 api/[...path].ts(2,18): error TS2307: Cannot find module 'cors' or its corresponding type declarations.
03:53:09.965 api/[...path].ts(12,26): error TS7006: Parameter '_req' implicitly has an 'any' type.
03:53:09.966 api/[...path].ts(12,32): error TS7006: Parameter 'res' implicitly has an 'any' type.
03:53:09.966 